version: "3.9"
services:
  phelorena-hp:
    #image: "wareagledocker/phelorena-hp"
    build:
      context: ..
      dockerfile: Docker/Dockerfile
    ports:
      - "99:80"
    volumes:
      - E:\\IdeaProjects\\twitter-downloader\\images:/var/www/html/assets/paintings:ro
#      - E:\\IdeaProjects\\twitter-downloader\\images:/project/dist/phelorena-hp/assets/paintings:ro
#      - E:\\IdeaProjects\\phelorenaHp\\src\\assets\\paintings:/project/dist/phelorena-hp/assets/paintings:ro
